CREATE TABLE `customer` (
  `Cust_Id` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(100) NOT NULL,
  `LastName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Mobile` varchar(100) NOT NULL,
  PRIMARY KEY (`Cust_Id`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  UNIQUE KEY `Mobile_UNIQUE` (`Mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;





//INSERT INTO `customer` VALUES (1,'Admin','Admin','indiatour931@gmail.com','$2a$10$eVzd.FVEHtrPOz5Msbqew.vXdUtxqV/5LwMnLHjggzpDaaQIn4iUu','2023-03-03','Male','1234567891'),(6,'Vinay','Neel','vinayneel@gmail.com','$2a$10$O0eK.2207O0N/vxvjroBguf8srA0vIharEDt6EqtUXf74MikpCksS','1997-03-01','Male','9422841267'),(7,'Ravi','Wankhade','hemrajthakare80@gmail.com','$2a$10$n2UrD5CWjS2l/YdxQskaYu63c.FUKJx11zaaZFizZ2oRd7WoMto3O','1998-06-28','Male','7894561231');


CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `roles` VALUES (1,'ROLE_USER'),(2,'ROLE_ADMIN');



CREATE TABLE `user_roles` (
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKh8ciramu9cc9q3qcqiv4ue8a6` (`role_id`),
  CONSTRAINT `FK6jc1cscwrvbr2paq0en10rdm8` FOREIGN KEY (`user_id`) REFERENCES `customer` (`Cust_Id`),
  CONSTRAINT `FKh8ciramu9cc9q3qcqiv4ue8a6` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

//INSERT INTO `user_roles` VALUES (6,1),(7,1),(1,2);


CREATE TABLE `passanger` (
  `Pass_Id` int NOT NULL,
  `Firstname` varchar(100) NOT NULL,
  `Lastname` varchar(45) NOT NULL,
  `Mobile` varchar(45) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `Passport` varchar(100) DEFAULT NULL,
  `Aadharcard` varchar(100) DEFAULT NULL,
  `DOB` date NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(45) NOT NULL,
  `Package_Id` int DEFAULT NULL,
  `Cust_Id` int DEFAULT NULL,
  `cost` decimal(10,0) DEFAULT NULL,
  `Pincode` int NOT NULL,
  `customer_cust_id` int DEFAULT NULL,
  `flag` tinyint DEFAULT NULL,
  PRIMARY KEY (`Pass_Id`),
  KEY `FKosrna59jiy8qgley4x8kle64j` (`customer_cust_id`),
  CONSTRAINT `FKosrna59jiy8qgley4x8kle64j` FOREIGN KEY (`customer_cust_id`) REFERENCES `customer` (`Cust_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




CREATE TABLE `booking` (
  `Booking_Id` int NOT NULL AUTO_INCREMENT,
  `Bookingdate` date NOT NULL,
  `Cust_Id` int NOT NULL,
  `Package_Id` int NOT NULL,
  `Passangers` int NOT NULL,
  `Touramount` float NOT NULL,
  `Taxes` float NOT NULL,
  `Totalamount` float NOT NULL,
  `Flag` int DEFAULT '0',
  PRIMARY KEY (`Booking_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




//INSERT INTO `booking` VALUES (188,'2023-04-05',6,33,3,304000,15200,319200,0);




CREATE TABLE `sector` (
  `Sectormaster_Id` int NOT NULL AUTO_INCREMENT,
  `Sector_Id` varchar(10) DEFAULT NULL,
  `Subsector_Id` varchar(10) DEFAULT NULL,
  `Sectorname` varchar(50) NOT NULL,
  `Imgpath` varchar(250) NOT NULL,
  `Flag` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Sectormaster_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `sector` VALUES (1,'INT','','International Tour','/Images/International.jpg',0),(2,'DOM','','Domestic Tours','/Images/Domestic.jpg',0),(3,'CT','','Couple Tours','/Images/couple.jpg',0),(4,'SPT','','Sports Tours','/Images/sports.jpg',0),(5,'ADV','','Adventure Tours','/Images/Adventure.jpg',0),(6,'PIL','','Pilgrimage','/Images/pilgrimage.jpg',0),(7,'SCT','','Senior Citizen Tours','/Images/Senior.jpg',0),(8,'UAE','INT','UAE','/Images/duabi1.jpg',0),(9,'EUR','INT','Europe','/Images/Europ.jpg',0),(10,'AUS','INT','Australia','/Images/Aus.jpg',0),(11,'SA','INT','South Africa','/Images/SA.jpg',0),(12,'MAL','INT','Maldives','/Images/Andaman.jpg',0),(13,'USA','INT','USA','/Images/California.jpg',0),(14,'ASIA','INT','Asia','/Images/South1.jpg',0),(15,'NZ','INT','Newzealand','/Images/NZ1.jpg',0),(16,'SIN','INT','Singapore','/Images/Singapore.jpg',0),(17,'DUAB','UAE','Dubai & Abu Dhabi','/Images/Dubai_Ab.jpg',1),(18,'DUEX','UAE','Dubai Expo Special','/Images/Dubai_Exp.jpg',1),(19,'SWPA','EUR','Switzerland & PARIS','/Images/EU_SW.jpg',1),(20,'PER','AUS','Perth With Margaret River Region','/Images/Aus_two.jpg',1),(21,'SAS','SA','South Africa Splendour','/Images/SA_one.jpg',1),(22,'SM','MAL','Serene Maldives','/Images/Mal_one.jpg',1),(23,'WUS','USA','West USA for All','/Images/USA_one.jpg',1),(24,'JAP','ASIA','Japan','/Images/Asia_one.jpg',1),(25,'CNZ','NZ','Charming Newzealand','/Images/NZS.jpg',1),(26,'SWT','SIN','Singapore with Thailand','/Images/Singapore_one.jpg',1),(27,'NI','DOM','North India','/Images/North1.jpg',0),(28,'MAG','DOM','Maharashtra & Goa','/Images/MUM.jpg',0),(29,'GUJ','DOM','Gujrat','/Images/GJ1.jpg',0),(30,'HAS','DOM','Himachal & Surrounding','/Images/Manali.jpg',0),(31,'RAJ','DOM','Rajasthan','/Images/RAJ1.jpg',0),(32,'UTK','DOM','Uttarakhand','/Images/UK.jpg',0),(33,'SI','DOM','South India','/Images/South.jpg',0),(34,'AN','DOM','Andaman & Nicobar','/Images/Andaman.jpg',0),(35,'DEA','NI','Delhi & Agra','/Images/Delhi1.jpg',1),(36,'AAB','NI','Amritsar Attari Wagah Border','/Images/North.jpg',1),(37,'MNE','NEI','Mesmerising North East','/images/GAL_3.jpg',1),(38,'AWY','MAG','Ashtavinayak Yatra','/Images/AY.jpg',1),(39,'GWP','MAG','Goa with Whispering Palms','/Images/Goa.jpg',1),(40,'SOUA','GUJ','Statue of Unity with Ahmedabad','/Images/SOU2.jpg',1),(41,'SDRU','GUJ','Somnath Dwarka Runn Utsav','/Images/GJ1.jpg',1),(42,'SME','HAS','Shimla Manali Economy','/Images/Himachal.jpg',1),(43,'AOH','HAS','All of Himachal','/Images/Himachal1.jpg',1),(44,'RME','RAJ','Rajasthan Mewad Economy','/Images/Udipur.jpg',1),(45,'RM','RAJ','Rajasthan Marwad','/Images/Jodhpur.jpg',1),(46,'NAC','UTK','Nainital & Corbett','/Images/Nainital.jpg',1),(47,'MHR','UTK','Masoori & Haridwar & Rushikesh','/Images/Haridwar.jpg',1),(48,'KAK','SI','Kerala & Kanyakumari','/Images/Kerala.jpg',1),(49,'CCM','SI','Chennai & Chidambaram & Mahabalipuram','/Images/Chennai.jpg',1),(50,'PB','AN','Port Blair','/Images/Andaman1.jpg',1),(51,'DUAB','CT','Dubai & Abu Dhabi','/Images/duabi1.jpg',1),(52,'SWT','CT','Singapore with Thailand','/Images/Singapore.jpg',1),(53,'CNZ','SPT','Charming NewZealand','/Images/NZS.jpg',1),(54,'PER','SPT','Perth with Margert River Region','/Images/Cricket.jpg',1),(55,'SAP','ADV','Spain & Portugal','/Images/ADS.jpg',1),(56,'MALA','ADV','Marvelous Ladakh','/Images/ADL.jpg',1),(57,'SDRU','PIL','Somnath Dwarka Runn Utsav','/Images/GJ1.jpg',1),(58,'MHR','PIL','Masoori & Haridwar & Rushikesh','/Images/Haridwar.jpg',1),(59,'SOUA','SCT','Statue of Unity with Ahmedabad','/Images/SOU2.jpg',1),(60,'MHR','SCT','Masoori & Haridwar & Rushikesh','/Images/Haridwar.jpg',1);



CREATE TABLE `cost` (
  `Cost_Id` int NOT NULL AUTO_INCREMENT,
  `Sectormaster_Id` int DEFAULT NULL,
  `Singleoccupancy` float DEFAULT NULL,
  `Twinperson` float DEFAULT NULL,
  `Triplesharing` float DEFAULT NULL,
  `Childwithparents` float DEFAULT NULL,
  `Childwithoutparents` float DEFAULT NULL,
  `Validfrom` date DEFAULT NULL,
  `Validto` date DEFAULT NULL,
  PRIMARY KEY (`Cost_Id`),
  KEY `FK_cost_SectorMaster_Id_idx` (`Sectormaster_Id`),
  CONSTRAINT `FK_cost_SectorMaster_Id` FOREIGN KEY (`Sectormaster_Id`) REFERENCES `sector` (`Sectormaster_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `cost` VALUES (1,17,97000,92000,87000,82000,94000,'2023-04-25','2023-07-05'),(2,18,78000,74000,721000,65000,76000,'2023-04-04','2023-06-27'),(3,19,92000,89000,82000,80000,90000,'2023-05-08','2023-07-07'),(4,20,97000,92000,87000,82000,94000,'2023-04-13','2023-06-02'),(5,21,155610,148610,146610,153610,151610,'2023-03-05','2023-04-13'),(6,22,47800,42800,41800,45800,47800,'2023-04-28','2023-05-29'),(7,23,174800,165000,160000,162000,171000,'2023-03-29','2023-05-02'),(8,24,96000,95000,90000,98000,90000,'2023-03-12','2023-05-03'),(9,25,102000,100000,90000,90000,85000,'2023-04-27','2023-06-03'),(10,26,100000,90000,80000,92000,85000,'2023-03-27','2023-05-05'),(11,35,14990,13990,12500,12500,13990,'2023-04-26','2023-06-02'),(12,36,27000,26000,25000,25000,26000,'2023-03-28','2023-05-02'),(13,37,44990,43500,42800,42800,43500,'2023-02-28','2023-04-05'),(14,38,8990,8000,7500,7500,8000,'2023-04-02','2023-04-30'),(15,39,16990,16000,15000,15000,16000,'2023-04-27','2023-05-28'),(16,40,26990,26000,25200,25200,26000,'2023-04-27','2023-06-03'),(17,41,26990,26000,25200,25200,26000,'2023-04-12','2023-06-03'),(18,42,28990,28000,27200,27200,28000,'2023-03-05','2023-04-15'),(19,43,55990,55000,54200,54200,55000,'2023-04-04','2023-06-28'),(20,44,33990,33000,32200,32200,33000,'2023-04-05','2023-06-28'),(21,45,34990,34000,33200,33200,34000,'2023-04-05','2023-06-28'),(22,46,35800,34800,34000,34000,34800,'2023-04-12','2023-06-03'),(23,47,75800,74500,73500,73500,74500,'2023-03-06','2023-04-12'),(24,48,50000,48500,47000,47000,48500,'2023-03-12','2023-05-02'),(25,49,40000,39000,38000,38000,39000,'2023-04-27','2023-06-02'),(26,50,66000,65000,64000,64000,65000,'2023-04-12','2023-06-02'),(27,51,97000,92000,87000,82000,94000,'2023-03-05','2023-04-12'),(28,52,100000,90000,80000,92000,85000,'2023-04-10','2023-06-02'),(29,53,102000,100000,90000,90000,85000,'2023-04-27','2023-06-02'),(30,54,97000,92000,87000,82000,94000,'2023-03-05','2023-04-15'),(31,55,97000,92000,87000,82000,94000,'2023-04-10','2023-06-05'),(32,56,51200,50500,50000,50000,50500,'2023-04-03','2023-06-28'),(33,57,26990,26000,25200,25200,26000,'2023-03-05','2023-04-15'),(34,58,75800,74500,73500,73500,74500,'2023-04-10','2023-06-05'),(35,59,26990,26000,25200,25200,26000,'2023-04-27','2023-06-03'),(36,60,75800,74500,73500,73500,74500,'2023-04-10','2023-06-05');


CREATE TABLE `itinerary` (
  `Iternery_Id` int NOT NULL AUTO_INCREMENT,
  `Day` varchar(500) DEFAULT NULL,
  `Startlocation` varchar(250) DEFAULT NULL,
  `Description` text,
  `SectorMaster_Id` int DEFAULT NULL,
  PRIMARY KEY (`Iternery_Id`),
  KEY `FK_itinerary_SectorMaster_Id_idx` (`SectorMaster_Id`),
  CONSTRAINT `FK_itinerary_SectorMaster_Id` FOREIGN KEY (`SectorMaster_Id`) REFERENCES `sector` (`Sectormaster_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




INSERT INTO `itinerary` VALUES (1,'Day 1 - Dubai','Dubai','Arrive in Dubai. Report to coach and proceed to hotel.',17),(2,'Day 2 - Dubai-Limo Ride-Miracle Garden-Bollywood Park-Dubai','Dubai','Enjoy luxurious chauffeur driven Limousine ride for an hour. Visit the floral marvel - Miracle Garden(Subject to operation). Immerse yourself in a DESI style entertainment at Bollywood Park - world\'s first theme park based on Indian film industry. Experience Bollywood style Action, adventure, romance, comedy, music, dance fever and emotion. Experience various rides like Don, Lagan, RA.one, Krrish, Sholey etc.\n\nExtra Topping : Soft Drink during Limo Ride',17),(3,'Day 3 - Departure From Dubai','Dubai','Enjoy shopping at Deira city centre. Board the flight for your home town. Tour concludes',17),(4,'Day 1 - Dubai','Dubai','Arrive in Dubai. Report to coach and proceed to hotel.',18),(5,'Day 2 - Dubai','Dubai','Enjoy city tour which includes photo stop at Jumeirah Mosque, Burj Al Arab - unique hotel of the world, Sheikh Zayed Road, Golf Club & Pass by Atlantis and Dubai marina area. Visit Dubai Museum from inside. Photo stop at Atlantis Hotel. \nEnjoy a drive through Palm Islands. In the eveing enjoy the Dhow Dinner Cruise - A traditional wooden sailing vessel which sails from the Dubai Creek. Relax and experience an enchanted atmosphere of the city by night.\n\nExtra Topping : Soft Drink at Dubai Museum. Arabic Tea / Coffee / Soft Drink at Desert Camp',18),(6,'Day 3 - Dubai','Dubai','Today visit to the 124th floor of Burj Khalifa (Subject to Operation) via the high-speed elevators and enjoy the 360-degree views from 1483 feet. Later enjoy the most popular Desert Dune Safari by a Four Wheel drive and the exciting Belly Dance show with dinner. ',18),(7,'Day 4 - Dubai','Dubai','Visit Dubai Expo 2020, the first world fair to be held in the Middle East with the purpose of \'Connecting Minds, \nCreating the Future\'. the organiser\'s expecting around 25 million visitors to this biggest cultural gathering.',18),(8,'Day 5 - Dubai','Dubai','Today again visit Dubai EXPO.',18),(9,'Day 6 - Dubai','Dubai','Board the flight for your hometown. Tour concludes.',18);

INSERT INTO `itinerary` VALUES (10,'Day 1 - Zurich','Zurich','Arrive at Zurich - home to many financial institutions and banking companies.',19),(11,'Day 2 - Zurich - Rhine Falls - Vaduz - Engelberg','Zurich','Today visit the mighty Rhine Falls at Schaffhausen with a width of 150 meters and a height of 23 meters. We take a Boat ride to the rock for a spectacular view of the falls. Later arrive at Vaduz - the capital of the principality of Liechtenstein. Explore this beautiful historical town by a tram ride. In the evening arrive at Engelberg - a heavenly village with unspoiled countryside and an impressive mountain backdrop.\n\nExtra Topping : Tea / Coffee at Rhine falls. ',19),(12,'Day 3 - Engelberg - Mt Titlis - Lucerne - Engelberg','Zurich','Today proceed to Mt Titlis, one of the highest peak in central Switzerland. As you journey to Mt Titlis in two different cable cars, you will be amazed as the scenery changes from green meadows, scenic lakes to snow clad mountains. The last leg of this journey will be in the world\'s first rotating cable car called the \'Titlis Rotair\'. Visit the Ice Grotto and enjoy a ride on the thrilling Ice Flyer ride and Snow sliding (subject to operation). If weather permits, you can take a stroll on the latest attraction at Mt Titlis - The Cliff Walk. Next enjoy an orientation tour of Lucerne where you will see Lion Monument and the Kapellbrucke (wooden bridge). Here you will have some free time to shop for the famous Swiss Watches, knives and chocolates. Later enjoy a scenic cruise with Foklore show on Lake Lucerne.\n\nExtra Topping: Movenpick Ice Cream at Mt. Titlis. Tea/Coffee after Mt. Titlis. ',19),(13,'Day 4 - Engelberg - Bern - Vevey - Geneva','Zurich','Enjoy city orientation tour of Bern - a Capital city of Switzerland as well as Unescorted Award winning well cultured and well-planned city. It has still retained its historic features quite successfully, which makes it a UNESCO World Heritage Site. Proceed to Geneva, en-route take a break at Vevey city and get yourself photographed with MR Charlie Chaplin, who spent 25 years of his life in this city with his wife Oona and their eight children. In the evening arrive at Geneva - the financial capital of Switzerland. Take a city orientation tour of Geneva which includes U.N. Building, Jet d\' Eau - the highest water fountain in the world and the Floral Clock.\n\nExtra Topping : Tea / Coffee during Bern city tour. ',19),(14,'Day 5 - Paris- Disney - Paris','Zurich','Join an exciting trip to Disneyland. Get charmed by Cinderella\'s castle. Take an exciting roller coaster ride down the Thunder Mountain. Visit Fantasy land and meet Alice in Wonderland, Pinocchio, Peter Pan and Snow White. Get thrilled by the legends of Aladdin and Indiana Jones at Adventure Ride a space shuttle to the moon at Discovery land. Encounter Ghost Ships, steam trains and western scenes in the Wild West town of Frontier land. Tonight, immerse yourself in performance extravaganza at \'Le Lido\' with dinner. The magnificent costumes are decorated with beautiful feathers and sparkle with a thousand lights. The exceptional machinery used in this show gives life to the breathtaking sets, an entire city is transformed before your eyes.\n\nExtra Topping: Soft Drink at Disneyland. ',19),(15,'Day 6 - Departure From Paris','Zurich','Enjoy shopping at Paris city centre. Board the flight for your home town. Tour concludes.',19),(16,'Day 1 - Arrive Perth','Perth','Arrive Perth Airport & Private Transfer (valid for flights arriving before 2200hrs - Extra Surcharges apply for late night arrivals) to your City Hotel. Check in. Overnight at the hotel in Perth.',20),(17,'Day 2 - Perth - Eremantle Explorer Tour ','Perth','PERTH - FREMANTLE EXPLORER TOUR                                                                                                                         Morning Half Day SIC Perth & Fremantle Explorer Tour. Tour ends at Barrack Street Jetty, No Hotel Drop-off. Later walk across to Perth Mint at Hay Street to join 1530Hrs Tours - No Transfers. Later walk across to your hotel. Overnight at the hotel in Perth.',20),(18,'Day 3 - Perth - Rottnest Island Discovery Tour','Perth','PERTH - Rottnest Island Discovery TourFull Day SIC Rottnest Island Discovery Tour with 90Min Adventure Eco Express Boat Tour & Thomson Rest Lunch - Not suitable for Infants uptil 4years. Overnight at the hotel in Perth.',20),(19,'Day 4 - Perth - Overnight in Margaret River Region','Perth','PERTH - OVERNIGHT IN MARGARET RIVER REGIONCheck-out. Leave your heavy or big luggage with the Hotel Bell desk & carry an overnight small bag. Margaret River, Cave, Wine, Busselton Jetty & Cape Leeuwin Lighthouse including Lunch, Dinner and Overnight at Abbey Beach resort, Busselton.\nExtra Topping : Soft Drink/coffee at Margaret River Region',20),(20,'Day 5 - Margaret River Rigion - Perth','Perth',' MARGARET RIVER REGION - PERTHCheck-out. This Day join the Margaret Region Wine Tasting Tour, Lunch and Later returning to Perth late evening. Check-in to your Hotel. Overnight at the hotel in Perth.\nExtra Topping : Soft Drink during Limo Ride',20),(21,'Day 6 - Departure From Perth','Perth',' Departure From PerthEnjoy shopping at Perth city centre. Board the flight for your home town. Tour concludes.',20),(22,'Day 1 - Arrive Johannesburg And Transfer To Sun City, South Africa','South Africa','Day 1 - Arrive Johannesburg And Transfer To Sun City, South Africa:Welcome to South Africa! Upon your arrival at O.R Tambo airport (Jo\'burg) you will meet the representative and then be transferred to Sun City (approx travel time of 2 ½ - 3 hrs) in a private vehicle. [Post 1600 hrs there would be a surcharge applicable for PVT transfer] Aweh - At Sun City, the legendary creation of entrepreneur Sol Kerzer, Disneyland collides with ancient Egypt in Africa\'s version of Vegas. Filled with gilded statues of lions and monkeys, acres of artificial beaches, over 1200 hotel rooms and line upon line of clinking slot machines, it serves no other purpose than to entertain. Check inn at the hotel at 1600 hrs. Rest of the day is free at leisure.\n \n \n \n',21),(23,'Day 2 - Valley Of Waves','South Africa','Valley Of Waves:Post breakfast at the hotel; Explore Valley Of Waves located in Sun City, South Africa! Picture a palm-fringed beach lapped by crystalline waters. Imagine yourself on a sun lounger as the sun sets over the valley and the roar of the waves muffle to the sound of the DJ\'s beats. The legendary Roaring Lagoon at the Valley of Waves is the undisputed main attraction at Sun City\'s famous water park. Every 90 seconds, bender waves rise two meters in the air. Catch the tide and body-surf to shore. Laze beneath a wind-swept palm, ride and slide your way to more thrills, and amble over to the beach bar if you need some cocktails and after swim snacks. (Note: Entrance included but operations subject to Covid-19 Protocols)',21),(24,'Day 3 - Sun City To Port Elizabeth (Via Flight)','South Africa','Sun City To Port Elizabeth (Via Flight):Breakfast at the hotel and post-check-out, you will have a private transfer to Sun City Airport for your onward flight to Port Elizabeth. (Note: Internal flight from Sun City to Port Elizabeth is not included in the final price) Welcome to Port Elizabeth! Port Elizabeth or the \'windy city\' is located on the western side of the sunshine coast. It may seem like a million miles away but you\'d be surprised at what it has to offer. Port Elizabeth is a city on the Algoa bay in South Africa\'s eastern cape, which means one thing - beaches! Port Elizabeth has over 40km of unspoiled coastline consisting mainly of beaches that are rich with soft sands and warm surf. Check-in at the hotel at 1600 hrs. Notes: Entrance included but operations subject to Covid-19 Protocols.\n',21),(25,'Day 4 - Oudtshoorn. Visit To Cango Caves, Wildlife Ranch & Ostrich Farm','South Africa','Oudtshoorn: Visit To Cango Caves, Wildlife Ranch & Ostrich Farm:Today post breakfast, proceed to Oudtshoorn and partake in the below activities.\nVisit Cango Wildlife Ranch - The Cango Wildlife Ranch is situated 3 km outside of Oudtshoorn on the R62 en route to the Cango Caves. Get close! Get very close. As you meander on the catwalk over large natural enclosures, which are home to some of the world\'s greatest big cats. From the treetop lookout, view the elegant cheetah, mighty lion, breathtaking African leopard, and the awesome white Bengal tiger.\nVisit Cango Caves - Frequently described as one of the great Natural Wonders of The World. The Cango Caves is a cultural and natural landmark in South Africa. The 20 million-year-old Cango Caves system consists of a series of hidden chambers cut deep into a thick limestone rock layer. It is situated in the Swartberg Mountains, 30 kilometers north of Oudtshoorn, in South Africa\'s Western Cape Province.\nVisit Safari Ostrich Farm (Tour Only) - Safari Ostrich Farm is a working ostrich farm in Oudtshoorn, Garden Route, South Africa. This is the only tractor tour on an ostrich farm in South Africa. Everything about it is focused on you having a wonderful interactive encounter and learning something new about the world\'s largest bird. Safari Ostrich Farm is situated 6km outside of the center of Oudtshoorn\n',21),(26,'Day 5 - Hermanus','South Africa','Hermanus:Breakfast at the hotel and post-check-out, you will have a private transfer to another amazing destination Hermanus!\nHermanus is rich in breathtaking scenery; with its unparalleled scenic beauty, modern infrastructure, upmarket shops, and endless adventure options, it is no wonder that Hermanus is transformed into a bustling hubbub of activity in-season as well as out-of-season. For any intrepid tourist or appreciator of nature\'s wonders, Hermanus is the ideal location for an unforgettable experience. Check-in at the hotel at 1600 hrs.',21),(27,'Day 6 - Depart Cape Town','South Africa','Depart Cape Town:Check out from the hotel and proceed to Cape Town Airport in a private transfer for your flight back home.',21),(28,'Day 1 - Arrive Maldives','Maldives','ARRIVE MALDIVES. Welcome to Maldives! Nation of more than a 1,000 coral island scattered down the middle of the Indian ocean like little gems. Surrounded by turquoise lagoons, home to rainbow coloured fish and intricate coral reefs, each island holds its own unique character. On arrival, you will be transferred to the resort by speedboat.\nOvernight at the Sun Island Resort & Spa. \n\n',22),(29,'Day 2 - Maldives','Maldives','MALDIVES:Today the day is at leisure for you to explore the Island on your own. Overnight at the Sun Island Resort & Spa.',22),(30,'Day 3 - Maldives','Maldives','MALDIVESToday the day is at leisure for you to explore the Island on your own. Overnight at the Sun Island Resort & Spa.',22),(31,'Day 4 - Depart Maldives','Maldives','DEPART MALDIVESToday you will be transferred to the Airport to board your flight back home or onward journey.',22),(32,'Day 1 - Welcome to New Jersey','New York','Welcome to New Jersey:Welcome to New York. On arrival in New York, You will be welcomed by your Tour Manager or Representative and taken to your hotel.Note: The standard check-in time is 1500 hrs. Packed Dinner will be provided in case of the late arrival of the flight.',23),(33,'Day 2 - Visit the Statue of Liberty. Guided tour of New York City. Visit the Times Square','New York','Visit the Statue of Liberty. Guided tour of New York City. Visit the Times Square:Today, take a cruise to Liberty Island to view the magnificent “Statue of Liberty”. Next, you have a chance to visit the \'One World Trade Centre\' Observatory - the tallest building in the Western Hemisphere, from where we get panoramic views of New York City. Next, proceed on a guided city tour of Manhattan, drive past Brooklyn and Manhattan, Bridges, United Nations Headquarters, Trump Towers, Central Park, and many more sites. Later, visit Times Square.',23),(34,'Day 3 - Guided City Tour of Washington D.C. ','New York','Guided City Tour of Washington D.C. Visit Smithsonian Air and Space Museum:\nToday, we drive to Washington D.C. On arrival proceed for a guided tour of this historic city. See the U.S. Capitol hill; the White House, the residence of the President of the USA; the Korean and Lincoln memorials, and many more sights on your tour. Later, visit the Smithsonian Air and Space Museum, a center of history and science of aviation and spaceflight.',23),(35,'Day 4 - Visit Hershey\'s Chocolate World. Drive to Buffalo.','New York','Visit Hershey\'s Chocolate World. Drive to Buffalo:Today, after checkout proceeds to visit Hershey\'s Chocolate World a place to experience the chocolate adventure. Next, proceed towards Niagara Falls - one of the natural wonders of the world.',23),(36,'Day 5 - Visit The Niagara Falls. Enjoy the \'Niagara Scenic Trolley\' ride','New York','Visit The Niagara Falls. Enjoy the \'Niagara Scenic Trolley\' ride:After breakfast, we take a ride on the \'Niagara Scenic Trolley\' to Goat Island. Here you have free time to explore the beauty of the majestic Niagara Falls. Later, proceed to the airport for your flight to San Francisco /Oakland.',23),(37,'Day 6 - Visit Smithsonian Air and Space Museum.','New York','Fly Back Home with pleasant memories:Today, proceed to the airport as your memorable tour with India Tours comes to an end. Please do spare a few moments of your valuable time to write and share with us your wonderful experience',23),(38,'Day 7 - Fly Back Home with pleasant memories.','New York','Fly Back Home with pleasant memories:Today, proceed to the airport as your memorable tour with India Tours comes to an end. Please do spare a few moments\n of your valuable time to write and share with us your wonderful experience.',23),(39,'Day 1 - Arrive Tokyo','Tokyo','Arrive TokyoWelcome to Japan. Upon arrival you will be transferred to the hotel on Seat In Coach basis. Check in to the hotel. Rest of the day is on leisure. Overnight at the hotel in Tokyo.',24);

INSERT INTO `itinerary` VALUES (40,'Day 2 - Tokyo -Cherry Blossom Tour','Tokyo','Tokyo -Cherry Blossom TourThis morning after breakfast at the hotel proceed to Cherry Blossom Tour. Head to the designated locations on your own (hotels in Tokyo) for the Pickup. Meguro River Chartered Cherry Blossom Cruise, then proceed to Chidorigafuchi, Shinjuku Gyoen. Enjoy the beautiful cherry blossom season and capture the scenic beauty in your camera. Tour ends at Shinjuku West Exit. Overnight at the hotel in Tokyo.',24),(41,'Day 3 - Tokyo -Mt.Fuji and Hakone Tour','Tokyo','Tokyo -Mt.Fuji and Hakone TourToday proceed to visit Mt Fuji and Hakone. Gather at designated locations (hotels in Tokyo) on your own and board the bus. Mt. Fuji 5th Station, Lake Ashi Cruise, Mt. Komagatake Ropeway. Depart Hakone and return to Tokyo by bus. Tour will disbands upon arrival at Ginza. Head to your hotel on your own. Overnight at the hotel in Tokyo. (B & L)',24),(42,'Day 4 - Tokyo -Osaka','Tokyo','Tokyo -OsakaProceed to Tokyo Station on your own. Reach Tokyo Station and board the Shinkansen Train from Tokyo To Osaka using your JR pass. Transfer to the hotel in your own. Check in to the hotel. Overnight at the hotel in Osaka.',24),(43,'Day 1 - Arrive Auckland','Auckland','Upon arrival in Auckland,The City of Sails\', seat in coach passengers will be met by our local representative \nand privately transferred to your hotel. Self drive clients will collect your rental car at the airport and drive \nto your hotel. Overnight at the hotel in Auckland.',25),(44,'Day 2 - Auckland-Waitomo-Matamata-Rotorua','Auckland','Auckland-WAITOMO-MATAMATA-ROTORUATravel south through the Waikato region to arrive at Waitomo for a guided tour of the glowworm caves with its weird and wonderful limestone formations and a magical boat ride under thousands of twinkling glowworms. Continue to Rotorua this afternoon via Hobbiton Movie Set for a guided tour of this world-class attraction. Overnight at the hotel in Rotorua.',25),(45,'Day 3 - Rotorua','Auckland','Proceed to visit Te Puia Thermal Reserve, Agrodome Farm Show and Rainbow Springs to view trout and wildlife. This afternoon is at leisure. Overnight at the hotel in Rotorua.\n',25),(46,'Day 4 - Rotorua-Wellington','Auckland','ROTORUA-WELLINGTONThis morning travel from Rotorua to Lake Taupo before heading south through the Central Plateau to Wellington, New Zealand\'s capital city. Overnight at the hotel in Wellington.',25),(47,'Day 5 - Departure Christchurch','Auckland','Today enjoy a morning sightseeing tour of Wellington and a short guided tour of Te Papa (the `Museum of New Zealand\') before enjoying a free afternoon to explore New Zealand\'s capital city. Overnight at the hotel in Wellington.',25),(48,'Day 1 - Arrive Singapore','Singapore','On arrival in Changi International Airport you will be transferred to your hotel. Check in to the hotel. Optional : \nLater in the evening proceed to Night Safari The world\'s first nocturnal wildlife park, the Night Safari is one of \nSingapore\'s best-known attraction. Overnight at the hotel in Singapore.',26),(49,'Day 2 - Singapore -Half Day City Tour','Singapore','Singapore -Half Day City TourThis morning we proceed on a half day city tour of Singapore visit Merlion Park, Chinatown, Mount Faber, Jewellery Factory, Chocolate Shop, Little India. Overnight at the hotel in Singapore.',26),(50,'Day 3 - Singapore -Sentosa Island - Universal Studio','Singapore','Singapore -Sentosa Island - Universal StudioThis morning check out from the city hotel and transfer to Sentosa Island. Proceed to Universal Studio. Enjoy a day at the Universal Studios. Go beyond the screen and Ride The Movies at Universal Studios Singapore. Only here can you experience cutting-edge rides, shows, and attractions based on your favourite blockbuster films and television series, including Transformers The Ride: The Ultimate 3D Battle, Shrek 4-D Adventure, Madagascar: A Crate Adventure, Jurassic Park Rapids Adventure, and more! Overnight at the hotel in Sentosa Island.',26),(51,'Day 4 - Sentosa Island Tour','Singapore','Enjoy the numerous attractions of the island with a day fun pass. Experience the Theme based Cable Car ride from Mt. Faber to Sentosa Island. Visit Madamme Tussauds, Images of Singapore Alive, *Marvel 4D (New Super Hero Attraction), Merlion, watch the Wings of Time, a dazzling display of water, laser and fire effects, set to majestic music and a panorama of breathtaking vistas. Overnight at the hotel in Sentosa Island',26),(52,'Day 5 - Singapore -Bangkok -Pattaya','Singapore','Singapore -Bangkok -PattayaToday proceed to airport and board the flight for Bangkok. On arrival at the Bangkok International airport you will be met and transferred to the hotel in Pattaya. Check into the hotel. The rest of the day is at leisure. Overnight at the hotel in Pattaya.',26),(53,'Day 6 - Departure Bangkok','Singapore','This morning you will be transferred to Bangkok International airport to board your flight back home or to your next destination.',26),(54,'Day 1 - Delhi - Agra','Delhi','Delhi - AgraProceed to Agra. Visit Sikandra - the lasting place of Mughal Emperor Akbar.',35),(55,'Day 2 - Agra - Delhi','Delhi','Agra - DelhiMorning proceed to visit Agra Fort and Taj Mahal - One of the Seven Wonder of the World. Later proceed to Delhi. Arrive at Delhi.',35),(56,'Day 3 - Delhi','Delhi','City orientation tour includes Raj Ghat, Rastrapati Bhavan, Parliament House, India Gate (War Memorial Arch), Lakshminarayan Temple - a modern Hindu Temple, Jawaharlal Nehru Stadium and Feroz Shah Kotla stadium. Later also visit Red fort, Akshardham temple, Light & sound show of Akshardham temple.',35),(57,'Day 4 - Departure From Delhi','Delhi','Morning visit Lotus Temple, Qutub Minar, Humayun tomb. Later board the flight to your home town. Tour Concludes.',35),(58,'Day 1 - Amritsar','Amritsar','Tour guests will arrive at Amritsar Airport as per their scheduled flight. Upon arrival they will meet India\n World tour manager at the airport and proceed to hotel. Today we visit Jallianwala Bagh - a historic\n garden and memorial of national importance preserved in the memory of those who were killed in the \nJallianwala Massacre that happened on 13th April 1919 and Partition Museum - world\'s first Museum dedicated \nto the Partition of 1947. We then visit Golden Temple - also known as Harmandir Sahib or Darbar Sahib is the holiest Gurdwara and the most important pilgrimage site of Sikhism, here we also see Akal Takht - throne of immortal and highest seat of authority of Khalsa. Golden temple at night is certainly a treat for the eyes & soul.\n\n',36),(59,'Day 2 - Amritsar','Amritsar','AmritsarToday we visit to Attari Wagah Border - to witness the prestigious lowering of the flags ceremony daily military practice that the security forces of India and Pakistan have jointly followed since 1959. Later in the evening we enjoy the Sound & Light Show at Gobindgarh Fort. We then have free time for shopping.',36);
INSERT INTO `itinerary` VALUES (60,'Day 3 - Amritsar - Amritsar Farm','Amritsar','Today we proceed to Amritsar Farm. Here we enjoy the local cuisines of Punjab. Here we indulge in the local experience of Farm, wherein, we can enjoy the Bullock Cart Ride, Tractor Ride, followed by the Walking Tour of the Farm and the Dairy Farm.',36),(61,'Day 4 - Amritsar Farm - Departure','Amritsar','Today morning we visit the Punjab State War Heroes Memorial & Museum, built to showcase the supreme sacrifices made by the Punjabis while serving in the armed forces. It\'s time now to say goodbye to our travel companions. Let\'s stay in touch with each other through email, phone, WhatsApp, Facebook, Instagram and meet again on yet another memorable tour. See you all!! Tour Guests will proceed to Amritsar airport as per their schedule flight and start their return journey back home. Tour Concludes.\n\n\n ',36),(62,'Day 1 - Guwahati - Kaziranga National Park','Guwahati','Arrive in Guwahati. Proceed to Kaziranga - is an ancient city on the banks\n of the river Brahmaputra. Kaziranga National Park is the oldest park in Assam, on the bank of the\n Brahmaputra River, famous for its great Indian one - horned rhinoceros.',37),(63,'Day 2 - Kaziranga National Park','Kaziranga','Kaziranga National ParkIn the morning enjoy Elephant Safari (Subject to Operation). Proceed to visit Kaziranga\'s National Orchid And Biodiversity Park- A perfect park for Orchid and Nature Lovers. In the afternoon enjoy the exclusive Jeep safari.',37),(64,'Day 3 - Kaziranga - Shillong','Kaziranga','Kaziranga - ShilliongProceed to Shillong. En-route enjoy boat ride (Subject to operation) in Umiam Lake - it is one of the biggest artificial lake in Meghalaya. Arrive at Shillong in the evening.',37),(65,'Day 4 - Shillong - Cherrapunji - Shillong','Shillong','Proceed to Cherrapunji. En-route take photostop at Elephant Falls. Cherrapunji also called as Sohra has been credited being the wettest place on earth. Visit Nohkalikai Falls - the tallest plunge waterfall in India, Seven Sisters Falls - a seven-segmented waterfall and Ram Krishna Mission - Standing on the sturdy foundation of the ideology and preaching of Swami Ramakrishna Paramhansa and Swami Vivekananda. Arrive at Shillong in the evening.',37),(66,'Day 5- Shillong - Mawlynong Village - Dawki - Shillong','Shillong','Shillong - Mawlynong Village - Dawki - ShillongProceed to Mawlynnong village - Asia\'s cleanest village, Where you can enjoy scenic beauty of nature, beautiful Small house of villagers and Living root bridge - suspension bridge formed of living plant roots by tree shaping. Later we visit Dawki village to enjoy boat ride in one of the cleanest river of India known as Umngot river - the water of the river is so clear that the boats appear to float over it. See India Bangaldesh border at Tamabil. Arrive at Shilong in the evening',37),(67,'Day 6 - Shillong - Guwahati','Shillong','Visit Shillong Peak (Subject to Operation). Later visit Don Bosco Museum (Subject to operation) - One of the most Hi-tech museums in India. Proceed to Guwahati, In the evening enjoy the boat ride (Subject to Opertation) in Brahmaputra river along with Dinner and Local dance to witness beautiful sunset of Brahmaputra River also known as \'Luit - Color of Blood.',37),(68,'Day 7- Departure From Guwahati','Guwahati','Visit to the famed Kamakhya Temple. Board the flight for your Home town. Tour Concludes.',37),(69,'Day 1 -  Mumbai-Ozar-Lenyadri-Ranjangaon-Pune','Mumbai','Mumbai-Ozar-Lenyadri-Ranjangaon-Pune. coach as per given reporting schedule. Proceed to Ozar (Vigneshwar) -Swayambhu (Self-generated) idol with the\ntrunk to the left. The temple faces the east and has several idols. Also visit Lenyadri (Girijatma) the temple on the hill, which has 283 steps, the hill is full of caves. Later proceed to Ranjangaon (Mahaganapati)-The temple faces the east. The idol is portrayed, seated on a lotus, flanked by his consorts Siddhi & Riddhi. Mahaganpati is believed to have eight, ten or twelve hands.Extra Topping : Tea/ Coffee/ Soft drink at Ozar. Tea/ Coffee/ Soft drink at Malshej Ghat.                                                                                                                        \n \n',38),(70,'Day 2 -  Pune-Prati Balaji-Jejuri-Morgaon-Siddhatek-Theur-Pune','Pune','Pune-Prati Balaji-Jejuri-Morgaon-Siddhatek-Theur-PuneEarly morning proceed to Prati Balaji Temple. Proceed to Visit Jejuri - Khandoba Temple. Further proceed to Morgaon (Mayureshwar) - The temple faces the north, Swayambhu (Self-generated) idol with the serpent above the head. The temple has eight Ganesha idols in eight corners. Also visit Siddhatek (Siddhi-Vinayak) Swayambhu (Self-generated) idol; with the trunk to the right. The temple faces the north and has the idols of other gods like Vishnu, Shiva and Parvati. Visit Theur (Chintamani)-The temple faces the north,Swayambhu (Self-generated) idol with the trunk to the left. Evening back to Pune.',38),(71,'Day 3 - Departure From Mahad-Pali-Mumbai','Mahad','Proceed to Mahad (Varad Vinayak)- Swayambhu (Self-generated) idol with the trunk of the left. Further\n proceed to Pali (Ballaleshwar)- The Idol of Vinayaka sits on a stone throne, facing east with its trunk turned left and sitting against a background of silver which displays Riddhi and siddhi waving chamaras. Drive back to your home town. Tour Concludes.\n ',38),(72,'Day 1 -  Arrive Goa','Goa','Arrive GoaOn arrival at Goa airport/railway station, you will be transferred to the hotel. Rest of the day is free at leisure. Overnight at the Whispering Palms.\n ',39),(73,'Day 2 -  Goa','Goa','GoaToday the day is at leisure. You can enjoy the activities at hotel(On your own). Overnight at the Whispering Palms.',39),(74,'Day 3 -  Goa','Goa','Today the day is at leisure. You can enjoy the activities at hotel(On your own). Overnight at the Whispering Palms.',39),(75,'Day 4 - Departure From Goa','Goa',' Departure From Goa. This morning you will be transferred to Goa airport / railway station for your flight / train back home or your next destination.\n',39),(76,'Day 1 : Ahmedabad','Ahmedabad','Arrive at Ahmedabad. Visit Sabarmati Ashram - the home of Mahatma Gandhi. Later enjoy free time for shopping at Teen Darwaja or Laal Darwaja. Later visit Akshardham Temple.\n ',40),(77,'Day 2 : Ahmedabad - Rani ki Vav - Ahmedabad','Ahmedabad','Ahmedabad - Rani ki Vav - AhmedabadToday proceed to visit the UNESCO site “Rani ki Vav” an intricately constructed step well located on banks of Saraswati river. It is one of the largest & most sumptuous structure of its type. It is known as QUEEN of all step wells in India. Later proceed to visit the marvellous Modhera Sun Temple. Enjoy your evening at Kankaria lake - one of the largest lake in Gujarat.',40),(78,'Day 3 : Ahmedabad - Narmada Tent City','Ahmedabad','Today proceed to Narmada Tent city. On arrival visit to Sardar sarovar dam, enjoy a boat ride in Narmada River - enjoy the thrilling experience of viewing world\'s tallest statue, the “Statue of Unity” during the Boat Ride, visit selfie point & valley of flowers. Later visit The Statue of unity dedicated to \"Iron Man of India\"\" Sardar Vallabhbhai Patel. This is world\'s tallest statue at 182 metres (597 ft). Experience stunning view from Observatory deck. Later enjoy Statue of Unity Laser show & Illumination Tour around the Statue of Unity (Subject to Operation)\"',40),(79,'Day 4 : Narmada Tent City',' Narmada Tent City','Today proceed to Ecotourism tour - visit Vishwa Van, Khalwani Eco Tourism Site, Aarogya Van, Ekta nursery, cactus garden, butterfly park and Dino Trail. Also visit Unity Glow Garden. Later enjoy some leisure time at tent city.',40),(80,'Day 5 : Departure From Narmada Tent City',' Narmada Tent City','Board the Flight/ train to your hometown. Tour Concludes.',40),(81,'Day 1 - Rajkot - Somnath','Rajkot','Arrive in Rajkot. Proceed to Somnath. Arrive in Somnath. Visit Ahilyabai Holkar Sorti Somnath Mandir, New Somnath \nJyotirlinga Mandir - one of the most sacred Jyotirlings of Lord Shiva. Enjoy the light and sound show at Somnath temple.Extra Topping : Tea/ Coffee / Soft Drinks enroute to Somnath',41),(82,'Day 2 - Somnath - Porbandar - Dwarka','Somnath','Somnath - Porbandar - DwarkaTriveni Sangam, Geeta Mandir / Balramji ki Gupha, Dehotsarg Teerth. Later proceed to Dwarka via Veraval. En-route visit, Bhalka Tirtha, Porbandar - Kirti Mandir, Sudama Mandir. Arrive in Dwarka, Dwarka is the legendary dwelling place of Lord Krishna.',41),(83,'Day 3 - Dwarka - Bet Dwarka - Dwarka','Dwarka','Visit Dwarkadheesh Mandir one of the sacred Dhams and Sharada peeth - one of the \'Matths\' established by Adi Shankaracharya. Proceed to Bet Dwarka(Subject to Operation) - residence of Lord Shri Krishna. On arrival visit Ranchodadas Temple and Rukmini temple. Proceed to Dwarka enroute visit Nageshwar Temple.',41),(84,'Day 4 - Dwarka - Bhuj','Dwarka','Proceed to Bhuj by coach. Arrive in the evening in Bhuj.',41),(85,'Day 5 - Bhuj - Tent City (Dhordo)','Bhuj','Morning proceed to Tent City (Dhordo). Welcome to the Rann Utsav. Day is free to enjoy activities in Tent City (Dhordo) on your own. In the evening we proceed to White Rann to witness the Grandeur of Sunset. Enjoy get together with your travel companions.',41),(86,'Day 6 - Tent City - Departure From Bhuj','Tent City','Today proceed to Bhuj. On arrival visit Kutch Museum - the oldest museum of Gujarat. Visit to Aina Mahal, Prag Mahal. Visit Swaminarayan Mandir. Later board the Train to your Home town. Tour Concludes.\n',41),(87,'Day 1 - Shimla','Shimla','Arrive at the designated reporting place, report to the coach and proceed to Shimla, Arrive at Shimla, Later visit the famous Mall road, Scandal Point and Shimla Church. \n',42),(88,'Day 2 - Shimla - Manali','Shimla','Shimla - ManaliProceed to Manali. En-route pass by Pandoh Dam, Beas river, Sutlaj river, Beas Sutlaj Link Project, Kullu Valley. Visit Shawl Factory at Kullu. Arrive at Manali in the evening.',42);

INSERT INTO `itinerary` VALUES (89,'Day 3 -  Manali - Rohtang Snow Point - Manali','Manali','Enjoy spectacular drive towards Rohtang snow point via atal tunnel (subject to operation), at a length of 9.02 km, it is the longest tunnel above 10,000 feet. Free time to play and enjoy in the snow.',42),(90,'Day 4 - Manali - Solang - Manali','Manali','Manali - Solang - Manali. In the morning explore the ancient temples like Jagatsukh Gayatri Mandir, Vashista Kund, Hidimba Mandir. Then proceed to Solang Valley - A splendid valley between Solang village and Beas Kund which offers the view of glaciers and snow capped mountains and peaks which has fine ski slopes. Enjoy rope way ride. Evening free time for shopping.\n',42),(91,'Day 5 - Manali - Chandigarh','Manali','Proceed to Chandigarh. Arrive at Chandigarh in the evening.',42),(92,'Day 6 -  Departure From Chandigarh','Chandigarh','Proceed to Chandigarh Airport, board the flight for your home town. Tour Concludes.',42),(93,'Day 1 -  Amritsar','Amritsar','Arrive at Amritsar Airport report to coach and proceed to hotel. Evening Visit Golden Temple - the holiest shrine of Sikh religion.',43),(94,'Day 2 -  Amritsar','Amritsar','AmritsarMorning visit Jallianwala Bagh - noted for the most infamous massacre under British Raj and visit Gobindgarh fort. Later proceed to visit Wagha Border (Subject to operation) to enjoy lowering the flag ceremony. Free time for shopping. Overnight in Amritsar.',43),(95,'Day 3 - Amritsar - Dalhousie','Amritsar','Today Proceed to Dalhousie. Arrive at dalhousi in the evening',43),(96,'Day 4 - Dalhousie - Khajjiar - Chamba - Dalhousie','Dalhousie','Proceed to Chamba. See Ajit Singh Smarak. Visit Khaijar lake, Pass by Chaugan. Later visit Laxmi Narayan temple and Enjoy Chamera view point.',43),(97,'Day 5 -  Dalhousie - Dharmashala','Dalhousie','Proceed to Dharamshala enroute Visit Dharamshala Stadium (Subject to operation). Arrive Dharamshala in the evening.',43),(98,'Day 6 - Dharmashala','Amritsar','Visit Jwalaji Temple at Jwalamukhi and later visit Aghanjar Mahadev Temple. Visit Bhagsunag Temple and Dalai Lama Monastery. Enjoy shopping at Macleodganj Bazaar.',43),(99,'Day 7 - Departure From Chandigarh','Chandigarh','Later Proceed to airport, board the Flight for your hometown. Tour Concludes.',43),(100,'Day 1 - Mount Abu','Mount Abu','Arrive at the designated reporting place, report to the coach and proceed to Mount Abu - a beautiful \nhill station located on the Aravali Platue adorned by lush green forests and pristine lakes. On arrival visit Nakki Lake in the evening.',44),(101,'Day 2 - Mount Abu - Udaipur','Mount Abu','Today explore the extremely beautiful Dilwara Temple - a group of svetambara Jain temples famous for intricate marble carvings, which is done in a pure white marble. Visit Gurushikhar and proceed to Udaipur - the city of lakes.',44),(102,'Day 3 - Udaipur','Udaipur','Visit Maharana Pratap Smarak at Moti Magri, Saheliyon Ki Bari - Garden of the Maids of Honour, the famous City Palace and unique Crystal Gallery. Get amazed by the luxurious lifestyle of the Mewar Royals when you visit the Vintage car museum. Later enjoy boating in Lake Pichola famous for it\'s picturesque beauty and scenic surrounding.',44),(103,'Day 4 - Udaipur - Chittorgarh - Ajmer/Pushkar','Udaipur','Proceed to Ajmer. En-route visit Chittorgarh Fort - Ranakumbha Palace, Meera Mandir, Vijay Stambha. Later visit the Padmini\'s Palace. In the evening arrive at Ajmer and visit Moinuddin Chishti Dargah - a holy place where Khwaja Moinuddin enshrined his secular preachings.',44),(104,'Day 5 - Ajmer/Pushkar - Jaipur','Ajmer','Visit Pushkar Tirth and Bramha Mandir at Pushkar. Proceed to pink city Jaipur. On arrival visit Birla Mandir and Sanganeri Printings Showroom.',44),(105,'Day 6 - Jaipur','Jaipur','Photo stop at the Hawa Mahal literally means Palace of winds. Visit Amer Fort - known for its artistic style elements, large ramparts and series of gates and cobbled paths. Later explore City Palace and Jantar Mantar - an astronomical observatory built by Sawai Jai Singh. In the evening fee time for shopping. Enjoy get-together with your travel companions in the evening.',44),(106,'Day 7 - Departure From Jaipur','Jaipur','Board the flight for your hometown. Tour Concludes.',44),(107,'Day 1 : Jaipur - Bikaner','Jaipur','Arrive at the designated reporting place, report to the coach and proceed to Bikaner. The Marwad portion \nof Rajasthan lies partly in Thar Desert. In Sanskrit the word \'maru\' means desert and \'wad\' refers to region,\n so the word \'Marwad\' literally means \'The region of Desert\'.',45),(108,'Day 2 : Bikaner','Bikaner','Enjoy city tour of Bikaner. Visit Deshnok Rat temple of Karni Mata. Later explore Junagarh Fort, which includes Anup Mahal, Gaj Mandir, Sheesh Mahal and Prachina Museum. View Lalgarh Palace. Visit Sadul Museum and Asia\'s biggest Camel Research Farm.',45),(109,'Day 3 : Bikaner - Desert Camp Jaisalmer','Bikaner',' Bikaner - Desert Camp JaisalmerProceed to Jaisalmer - nicknamed as the Golden city because the yellow sandstone used throughout the architecture of both the fort and the town. On arrival to the Desert Camp enjoy Camel ride, folk dance and magnificent sunset in famous Sam Sand Dunes with dinner. Overnight at desert camp.',45),(110,'Day 4 : Desert Camp Jaisalmer - Jaisalmer','Jaisalmer','Enjoy city tour of Jaisalmer. Visit Jaisalmer fort also called as Golden Fort and Jain Mandir, Patwan ki Haweli with museum and Nathmalaji ki Haweli. Enjoy boating at Gadsisar Lake and the puppet show.',45),(111,'Day 5 : Jaisalmer - Jodhpur','Jaisalmer','Morning visit Jaisalmer War museum. Later proceed to Jodhpur - famously known as blue city was historically the capital of the Kingdom of Marwar. On arrival free time for shopping',45),(112,'Day 6 : Jodhpur','Jodhpur','Enjoy Jodhpur city tour. Visit Ummaid Bhavan Palace museum, Mehrangarh Fort - the biggest fort in India, which covers an area of 1200 acres. Visti various mahals of Mehrangarh fort like Moti Mahal, Phool Mahal, Sheesh Mahal, Silah Khana, Daulat Khana and Rang Mahal. Later visit Jaswant Thada - a cenotaph built in the memory of Maharaja Jaswant Singh. Later enjoy get together with your travel companions in the evening.',45),(113,'Day 7 : Departure From Jodhpur','Jodhpur','Board the flight to your hometown. Tour Concludes',45),(114,'Day 1 - Nainital / Bhimtal (3 Nights)','Nainital','Tour Guests will arrive at Delhi Airport as per their Scheduled flight. Upon arrival they will meet India tour manager at the airport and proceed to Nainital- Commonly known as the Lake District of India. In the evening we have a short Meet & Greet session',46),(115,'Day 2 - Nainital / Bhimtal','Nainital','Today we take a Cable car to experience Snow view point which offers a panoramic view of the mighty Himalayas. Later visit to Nainadevi Temple - an ancient Hindu Temple and enjoy boating at Naini Lake. In the evening we experience Cycle Rickshaw Ride along the Naini Lake, followed by free time for shopping',46),(116,'Day 3 - Nainital/Bhimtal - Naukuchiatal - Nainital/Bhimtal','Nainital','Today we visit Hanuman Temple which houses a 52 feet high idol of Lord Hanuman. Later we procced to Naukuchiatal. Here we enjoy Shikara ride. Further we have some free time to stroll around the lake.',46),(117,'Day 4 - Nainital/Bhimtal - Corbett Park (2 Nights)','Nainital','Nainital/Bhimtal - Corbett Park (2 Nights)Today we proceed to Jim Corbet- known for its glory of being India\'s oldest and most prestigious National Park. En route we visit Jim Corbett Museum at Kaladungi.',46),(118,'Day 5 - Corbett Park','Corbett Park','Today we enjoy Jeep safari adventure of wildlife viewing in the region of \'Man eaters of Kumaon\'. You may spot the Royal Bengal Tiger, Deer, Indian Hog Deer, Sambar Deer, Otter, Asiatic Black Bear, Sloth Bear, etc. In the evening, we take a Nature walk in the Corbett Park.',46),(119,'Day 6 - Corbett Park - Departure','Corbett Park','Today we proceed to Delhi. It\'s time now to say goodbye to our travel companions. Let\'s stay in touch with each other through email, phone, WhatsApp, Facebook, Instagram and meet again on yet another memorable tour. See you all!! Tour Guests will proceed to Delhi airport as per their schedule flight and start their return journey back home. ',46),(120,'Day 1 - Delhi Airport/Station - Mussoorie (2 Nights) (270 Kms, Approx 7 hrs)','Delhi','Welcome to Delhi airport/station and proceed to Mussoorie. On arrival check in to your hotel. Rest of the evening at leisure. Established by the British in 1823, this beautiful hill station offers mist clear views of the Doon Valley and the distant white capped Himalayas. Overnight in Mussoorie.\nPeak season surcharges will be applicable during festivals, events, Christmas and New Year.',47),(121,'Day 2 - Mussoorie - Sightseeing','Massorrie','After breakfast, enjoy local sightseeing in Mussoorie. Visit the famous cascading Kempty Waterfalls, Gun hill point offering panoramic views of the Himalayas and the doon valley. You can enjoy shopping at Mall road. Evening is free for leisure activities. Overnight in Mussoorie.\nPlease note that cars will not go till mall road they will park in parking area and you have to walk around mall road',47),(122,'Day 3 - Mussoorie - Rishikesh (1 night) (80 Kms, Approx 2.5 hrs)','Massorrie','Today after breakfast check out from your hotel in Mussoorie and proceed Rishikesh. Proceed to White Water Rafting (Subject to Operation) (Rafting charges not included), later that afternoon we visit Lakshman Mandir,Lakshman Zhulla and Geeta Bhavan. Later in the evening experience the spiritual Ganga Arati at Triveni Ghat. Overnight at Rishikesh',47),(123,'Day 4 - Rishikesh - Haridwar (2 Nights) (20 Kms, Approx 40 mins)','Rishikesh','Today after breakfast check out from your hotel in Rishikesh and proceed to Haridwar. Haridwar propitiously located at the point where the Ganges emerges from the Himalaya, Haridwar (also called Hardwar) is Uttarakhand\'s holiest Hindu city. On arrival check in to your hotel. Evening you can visit Ganga - Ghat and attend spiritual Ganga Arati in the evening. Overnight in Haridwar.',47),(124,'Day 5 - Haridwar - Sightseeing','Haridwar','Today you can visit Prati Badri Kedarnath Temple, Mansa Devi Temple, where you can experience the Rope Way Ride by own, followed by Har Ki Pauri Temple. Overnight in Haridwar.',47),(125,'Day 6 - Haridwar - New Delhi (250 Kms, Approx 5.5 hours)','Haridwar','Today proceed to Delhi Airport or Station to board your flight or train to your hometown. Holiday Concludes.',47),(126,'Day 1 - Trivendrum','Trivendrum','Trivendrum. On arrival free time for relaxation',48),(127,'Day 2 - Trivendrum','Trivendrum','Today morning visit beautiful Padmanabhaswamy temple - dedicated to Lord Vishnu, is the richest temple in the world and renowned for its beauty and grandeur. Later visit Raja Ravi Varma Art Gallery and Napier Museum (subject to operation). In the evening free time at Kovalam Beach.',48);

INSERT INTO `itinerary` VALUES (128,'Day 3 - Trivendrum- Kanyakumari','Trivendrum','Proceed to Kanyakumari. En-route visit Kanyakumari wax museum, Visit Kanyakumari Mandir, Tri-Samudra Milan and Gandhi Mandapam. Take a ferry ride to Swami Vivekanand Rock Memorial to see meditation hall and smarak.',48),(129,'Day 4 - Departure From Kanyakumari','Kanyakumari','Enjoy shopping at Deira city centre. Board the flight for your home town. Tour concludes.',48),(130,'Day 1 - Chennai - Kanchipuram (1 Night)','Chennai','Tour Guests will arrive at Chennai Airport as per their Scheduled flight. Upon arrival they will meet Veena World tour manager at the airport and proceed to Kanchipuram also known as the \'Golden city of thousand temples.\' Here we visit the ancient Vishnukanchi Temple. In the evening we enjoy short Meet & Greet session',49),(131,'Day 2 - Kanchipuram - Mahabalipuram - Pondicherry','Kanchipuram','Today we proceed to Mahabalipuram - historically important town situated on the Coromandel Coast, along the Bay of Bengal in the state of Tamil Nadu. We visit the most famous Shore Temple, legendary Panch Rath, exquisite Varah Caves, awe-inspiring Arjuna\'s Penance and fascinating Krishna\'s Butter Ball. Further we proceed to Pondicherry - The city which offers glimpse of France in India.',49),(132,'Day 3 - Pondicherry','Pondicherry','Today we explore the beautiful city of Pondicherry, we visit Auroville - Sri Aurobindo Ashram, Sri Aurobindo Handmade Paper Factory, Ayee Mandapam - Park Monument (Bharathi Park), Vinayagar Temple, French War Memorial and catholic church - Eglise De Sacre Coeur De Jesus. In the evening we take a wonderful heritage walk in the French colonies.',49),(133,'Day 4 - Pondicherry - Chidambaram - Pichavaram - Pondicherry','Pondicherry','Today we will visit the tiny town of Chidambaram, which is home to the most iconic Shiva temple in India. We visit the Chidambaram Nataraja temple or Thillai Nataraja temple, one of the ancient temple in South India. Later we visit the Pichavaram mangrove forest. To discover nature in its most beautiful shape, here we take a boat ride through the forest & we look at an assortment of extraordinary and indigenous birds.',49),(134,'Day 5 - Pondicherry - Chennai - Departure','Pondicherry','Today we proceed to Chennai - capital city of the state Tamil Nadu, which is known as the \'Detroit of India\' because many automobile industries are located here. Upon arrival we have free time for shopping. It\'s time now to say goodbye to our travel companions. Let\'s stay in touch with each other through email, phone, WhatsApp, Facebook, Instagram and meet again on yet another memorable tour. See you all!! Tour Guests will proceed to Chennai airport as per their schedule flight and start their return journey back home. Tour Concludes.',49),(135,'Day 1 - Port Blair(1 Night)','Port Blair','Tour Guests will arrive at Port Blair Airport as per their Scheduled flight. Upon arrival they will meet India tour manager at the airport. We visit Cellular Jail and enjoy a guided tour there and witness a spectacular sound & light show. In the evening we enjoy short Meet & Greet session.',50),(136,'Day 2 - Port Blair-Havelock (2 Nights)','Port Blair','Today we visit Kala Pani Museum at Port Blair. Later we proceed to Havelock (Swaraj Dweep) by M V Makruzz Cruise.',50),(137,'Day 3 - Havelock','Havlock','Today we visit Elephant Beach and enjoy water sport activities there on your own. Later we visit Radhanagar Beach - rated as Asia\'s best beach in 2004 by the Times magazine. The island is known as \'One of the Jewels of Andaman\'',50),(138,'Day 4 - Havelock - Neil Island (1 Night)','Havlock','Today we proceed to Neil Island. Upon arrival we visit Bharatpur Beach.',50),(139,'Day 5 - Neil Island - Port Blair (2 Nights)','Neil Island','Today we proceed back to Port Blair. Later we have some free time shopping.',50),(140,'Day 6 - Port Blair - Baratang - Port Blair','Port Blair','Today we enjoy an excursion to Baratang Island (Subject to operation) and view mud volcano and visit Limestone Caves by boat. Limestone Caves is a marvel of nature. This rare set of caves houses both stalactites & stalagmites in the same cave.',50),(141,'Day 1 - Dubai','Dubai','Arrive in Dubai. Report to coach and proceed to hotel.',51),(142,'Day 2 - Dubai-CityTour-Burj Khalifa-Marina Dhow Cruise-Dubai','Dubai','Enjoy city tour includes photo stop at Jumeirah Mosque, Burj Al Arab - unique hotel of the world, Sheikh Zayed Road, Golf Club & Pass by Atlantis and Dubai marina area. Visit Dubai Museum from inside. Photo stop at Atlantis Hotel. Enjoy a drive through Palm Islands. Later in the afternoon visit The Dubai Mall\'s Aquarium, officially earned the Guinness World Record for the world\'s \"Largest Acrylic Panel\"\" & visit underwater Zoo. Later visit to the 124th floor of Burj Khalifa (Subject to Operation) via the high-speed elevators and enjoy the 360-degree views from 1483 feet. In the evening enjoy the Marina Dhow Dinner Cruise - A traditional wooden sailing vessel which sails from the Heritage village. Relax and experience an enchanted atmosphere of the city by night.\"',51),(143,'Day 3 - Dubai-Abu Dhabi-Dubai','Dubai','Proceed to Abu Dhabi. Enjoy an orientation tour of Abu Dhabi and visit Sheikh Zayed Grand Mosque - This architectural work of art is one of the world\'s largest mosques, with a capacity for an astonishing 41,000 worshippers. Visit Ferrari Park, experience the full delights of Ferrari World. Return back to Dubai.',51),(144,'Day 4 - Dubai-Abu Dhabi-Desert Safari','Dubai','Visit AIN Dubai - the giant observation wheel stands at a staggering height of 250m making it the highest and largest of its kind in the world. It is the latest landmark to join Dubai\'s long list of world record-breaking attractions. Later enjoy the most popular Desert Dune Safari by a Four Wheel drive and the exciting Belly Dance show with dinner.',51),(145,'Day 5 - Dubai-Limo Ride-Miracle Garden-Bollywood Park-Dubai','Dubai','Enjoy luxurious chauffeur driven Limousine ride for an hour. Visit the floral marvel - Miracle Garden(Subject to operation). Immerse yourself in a DESI style entertainment at Bollywood Park - world\'s first theme park based on Indian film industry. Experience Bollywood style Action, adventure, romance, comedy, music, dance fever and emotion. Experience various rides like Don, Lagan, RA.one, Krrish, Sholey etc.',51),(146,'Day 6 - Departure From Dubai','Dubai','Enjoy shopping at Deira city centre. Board the flight for your home town. Tour concludes. ',51),(147,'Day 1 - Arrive Singapore','Singapore','On arrival in Changi International Airport you will be transferred to your hotel. Check in to the hotel. Optional : Later in the evening proceed to Night Safari The world\'s first nocturnal wildlife park, the Night Safari is one of Singapore\'s best-known attraction. Overnight at the hotel in Singapore.',52),(148,'Day 2 - Singapore -Half Day City Tour','Singapore','Singapore -Half Day City TourThis morning we proceed on a half day city tour of Singapore visit Merlion Park, Chinatown, Mount Faber, Jewellery Factory, Chocolate Shop, Little India. Overnight at the hotel in Singapore.',52),(149,'Day 3 - Singapore -Sentosa Island - Universal Studio','Singapore','Singapore -Sentosa Island - Universal StudioThis morning check out from the city hotel and transfer to Sentosa Island. Proceed to Universal Studio. Enjoy a day at the Universal Studios. Go beyond the screen and Ride The Movies at Universal Studios Singapore. Only here can you experience cutting-edge rides, shows, and attractions based on your favourite blockbuster films and television series, including Transformers The Ride: The Ultimate 3D Battle, Shrek 4-D Adventure, Madagascar: A Crate Adventure, Jurassic Park Rapids Adventure, and more! Overnight at the hotel in Sentosa Island',52),(150,'Day 4 - Sentosa Island Tour','Sentosa Island','Enjoy the numerous attractions of the island with a day fun pass. Experience the Theme based Cable Car ride from Mt. Faber to Sentosa Island. Visit Madamme Tussauds, Images of Singapore Alive, *Marvel 4D (New Super Hero Attraction), Merlion, watch the Wings of Time, a dazzling display of water, laser and fire effects, set to majestic music and a panorama of breathtaking vistas. Overnight at the hotel in Sentosa Island.',52),(151,'Day 5 - Singapore -Bangkok -Pattaya','Singapore',' Singapore -Bangkok -PattayaToday proceed to airport and board the flight for Bangkok. On arrival at the Bangkok International airport you will be met and transferred to the hotel in Pattaya. Check into the hotel. The rest of the day is at leisure. Overnight at the hotel in Pattaya.',52),(152,'Day 6 - Departure Bangkok','Pattaya','This morning you will be transferred to Bangkok International airport to board your flight back home or to your next destination.',52),(153,'Day 1 - ARRIVE AUCKLAND','Auckland','Upon arrival in Auckland,The City of Sails\', seat in coach passengers will be met by our local representative \nand privately transferred to your hotel. Self drive clients will collect your rental car at the airport and drive \nto your hotel. Overnight at the hotel in Auckland.',53),(154,'Day 2 -Auckland-WAITOMO-MATAMATA-ROTORUA','Auckland','Auckland-WAITOMO-MATAMATA-ROTORUA Travel south through the Waikato region to arrive at Waitomo for a guided tour of the glowworm caves with its weird and wonderful limestone formations and a magical boat ride under thousands of twinkling glowworms. Continue to Rotorua this afternoon via Hobbiton Movie Set for a guided tour of this world-class attraction. Overnight at the hotel in Rotorua.',53),(155,'Day 3 - ROTORUA','Rotorua','Proceed to visit Te Puia Thermal Reserve, Agrodome Farm Show and Rainbow Springs to view trout and wildlife. This afternoon is at leisure. Overnight at the hotel in Rotorua.',53),(156,'Day 4 - ROTORUA-WELLINGTON','Rotorua','This morning travel from Rotorua to Lake Taupo before heading south through the Central Plateau to Wellington, New Zealand\'s capital city. Overnight at the hotel in Wellington.',53);

INSERT INTO `itinerary` VALUES (157,'Day 5 - Departure CHRISTCHURCH','Auckland','Proceed to Christchurch airport to board your flight for next destination or your hometown with fond memories to cherish for a lifetime',53),(158,'Day 1 - ARRIVE PERTH','Perth','Arrive Perth Airport & Private Transfer (valid for flights arriving before 2200hrs - Extra Surcharges apply for late night arrivals) to your City Hotel. Check in. Overnight at the hotel in Perth',54),(159,'Day 2 - PERTH - FREMANTLE EXPLORER TOUR','Perth','Morning Half Day SIC Perth & Fremantle Explorer Tour. Tour ends at Barrack Street Jetty, No Hotel Drop-off. Later walk across to Perth Mint at Hay Street to join 1530Hrs Tours - No Transfers. Later walk across to your hotel. Overnight at the hotel in Perth.',54),(160,'Day 3 - PERTH - Rottnest Island Discovery Tour','Perth','PERTH - Rottnest Island Discovery TourFull Day SIC Rottnest Island Discovery Tour with 90Min Adventure Eco Express Boat Tour & Thomson Rest Lunch - Not suitable for Infants uptil 4years. Overnight at the hotel in Perth',54),(161,'Day 4 - PERTH - OVERNIGHT IN MARGARET RIVER REGION','Perth','PERTH - OVERNIGHT IN MARGARET RIVER REGIONCheck-out. Leave your heavy or big luggage with the Hotel Bell desk & carry an overnight small bag. Margaret River, Cave, Wine, Busselton Jetty & Cape Leeuwin Lighthouse including Lunch, Dinner and Overnight at Abbey Beach resort, Busselton.',54),(162,'Day 5 - Margaret River Region-Perth','Perth','MARGARET RIVER REGION - PERTHCheck-out. This Day join the Margaret Region Wine Tasting Tour, Lunch and Later returning to Perth late evening. Check-in to your Hotel. Overnight at the hotel in Perth.',54),(163,'Day 6 - Departure From Perth','Perth','Departure From PerthEnjoy shopping at Perth city centre. Board the flight for your home town. Tour concludes.',54),(164,'Day 1 - Spain','Spain','Arrival at Madrid',55),(165,'Day 2 - City Tour of Madrid','Madrid','After breakfast, begin your day, admiring the architectural and cultural magnificence of Madrid on your included Hop on - Hop off City tour. Visit the Plaza Mayor, Puerta del Sol, the Royal Palace and several other Madrid landmarks. Don\'t forget to order Tapas for lunch (Not included) at an outdoor restaurant along the way. Madrid is great for shopping so be sure to check out the area around Gran Via. Overnight in Madrid.',55),(166,'Day 3 - Madrid - San Sebastian','Madrid','Today after breakfast, proceed to San Sebastian on your own. On arrival at San Sebastian, proceed to your hotel and rest of the day is at leisure. Overnight in San Sebastian.',55),(167,'Day 4 - San Sebastian- Txakoli Winery Tour through the Coast, 4 Hrs','Spain','San Sebastian- Txakoli Winery Tour through the Coast, 4 Hrs\nAfter breakfast, proceed to departure point for Txakoli Winery Tour. Visit a Txakoli Winery located in one of the most breathtaking sceneries in the entire Coast of Gipuzkoa. Admire the spectacular vineyards overlooking the sea. In the cellar, we will learn about the elaboration process of Txakoli, which is derived from a 100% native variety of grape, followed by a tasting and local traditional appetizers. Return to hotel. Overnight in San Sebastian.',55),(168,'Day 5 - San Sebastian - Barcelona','San Sebastian','After breakfast, the day is at leisure. You can explore San Sebastian on your own or you may choose to enjoy optional tours. Overnight in San Sebastian.begin your day admiring Barcelona\'s main sights on your included Hop on - Hop off City tour. See all the key sights of this fantastic city including the Gothic Quarter which is the centre of the old city of Barcelona. Wander around the ancient winding streets where many of the buildings date from medieval times, some from as far back as the Roman settlement of Barcelona. A great number of buildings are World Heritage Sites.',55),(169,'Day 6 - Departure From Dubai','Dubai','Departure From Dubai. Enjoy shopping at Barcelona city centre. Board the flight for your home town. Tour concludes.\n',55),(170,'Day 1 - Arrive Leh','Leh','On arrival at Leh airport you will transferred to Hotel in Leh. Rest of the day free to acclimatize to the high altitude of Ladakh. Overnight at the Hotel in Leh.',56),(171,'Day 2 - Leh Sightseeing','Leh','Today Morning you will visit Hall of Fame, Spituk Monastery and Kali Mata Temple, Magnetic Hill, Gurudwara Patthar Sahib and Confluence of Zanskar - Indus rivers. In the evening visit Leh Palace, Donkey Sanctuary and Shanti Stupa for beautiful sunset view. Overnight at the hotel in Leh.',56),(172,'Day 3 - Leh - Nubra Via Khardungla Pass(Aprox. 120kms/04hr)','Leh','This morning proceed to Nubra Valley via the World Highest Motorable road (5602 Mts) Khardungla pass. After reaching Nubra proceed for a visit to White Sand Dunes at Hunder. You can enjoy the camel ride (On Own). Later if time permits visit Hunder Sand Dunes and Diskit monastery and check in at Camp. Evening is at leisure. Overnight at in the Nubra camp',56),(173,'Day 4 - Nubra - Leh(Approx. 160kms/06hrs) Leh - Nubra via Khardungla Pass(Aprox. 120kms/04hr)','Nubra','Leh(Approx. 160kms/06hrs) Leh - Nubra via Khardungla Pass(Aprox. 120kms/04hr)\nToday Morning proceed for Leh via Khardungla pass the World Highest Motorable road. In the evening explore Leh bazaar for souvenir, visit Leh Jokhang or Leh Mosque. Overnight at the hotel in Leh',56),(174,'Day 5 - Leh - Pangong Lake (Approx. 140kms/05hrs)','Leh','Today Morning drive to to Pangong Lake on the Indo China. Overnight at the hotel in Pangong Lake.',56),(175,'Day 6 - Pangong Lake (Approx. 223kms/07hrs)','Pongong Lake','Today drive back to Leh taking the same route. On the way back if time permits you can stop for a visit at Thiksey monastery and Shey Palace. Overnight at the Hotel in Leh.',56),(176,'Day 7 - Depart From Leh','Leh','This morning you will be transferred to Leh airport for your flight back home or your next destination.',56),(177,'Day 1 - Rajkot - Somnath','Rajkot','Arrive in Rajkot. Proceed to Somnath. Arrive in Somnath. Visit Ahilyabai Holkar Sorti Somnath Mandir, New Somnath \nJyotirlinga Mandir - one of the most sacred Jyotirlings of Lord Shiva. Enjoy the light and sound show at Somnath temple.Extra Topping : Tea/ Coffee / Soft Drinks enroute to Somnath.',57),(178,'Day 2 - Somnath - Porbandar - Dwarka','Somnath','Somnath - Porbandar - DwarkaTriveni Sangam, Geeta Mandir / Balramji ki Gupha, Dehotsarg Teerth. Later proceed to Dwarka via Veraval. En-route visit, Bhalka Tirtha, Porbandar - Kirti Mandir, Sudama Mandir. Arrive in Dwarka, Dwarka is the legendary dwelling place of Lord Krishna.',57),(179,'Day 3 - Dwarka - Bet Dwarka - Dwarka','Dwarka','Visit Dwarkadheesh Mandir one of the sacred Dhams and Sharada peeth - one of the \'Matths\' established by Adi Shankaracharya. Proceed to Bet Dwarka(Subject to Operation) - residence of Lord Shri Krishna. On arrival visit Ranchodadas Temple and Rukmini temple. Proceed to Dwarka enroute visit Nageshwar Temple',57),(180,'Day 4 - Dwarka - Bhuj','Dwarka','Proceed to Bhuj by coach. Arrive in the evening in Bhuj.',57);

INSERT INTO `itinerary` VALUES (181,'Day 5 - Bhuj - Tent City (Dhordo)','Bhuj','Morning proceed to Tent City (Dhordo). Welcome to the Rann Utsav. Day is free to enjoy activities in Tent City (Dhordo) on your own. In the evening we proceed to White Rann to witness the Grandeur of Sunset. Enjoy get together with your travel companions',57),(182,'Day 6 - Tent City - Departure From Bhuj','Tent City','Today proceed to Bhuj. On arrival visit Kutch Museum - the oldest museum of Gujarat. Visit to Aina Mahal, Prag Mahal. Visit Swaminarayan Mandir. Later board the Train to your Home town. Tour Concludes.\n',57),(183,'Day 1 - Delhi Airport/Station - Mussoorie (2 Nights) (270 Kms, Approx 7 hrs)','Delhi','Welcome to Delhi airport/station and proceed to Mussoorie. On arrival check in to your hotel. Rest of the evening at leisure. Established by the British in 1823, this beautiful hill station offers mist clear views of the Doon Valley and the distant white capped Himalayas. Overnight in Mussoorie.\nPeak season surcharges will be applicable during festivals, events, Christmas and New Year.',58),(184,'Day 2 - Mussoorie - Sightseeing','Massorrie','After breakfast, enjoy local sightseeing in Mussoorie. Visit the famous cascading Kempty Waterfalls, Gun hill point offering panoramic views of the Himalayas and the doon valley. You can enjoy shopping at Mall road. Evening is free for leisure activities. Overnight in Mussoorie. Please note that cars will not go till mall road they will park in parking area and you have to walk around mall road.\n',58),(185,'Day 3 - Mussoorie - Rishikesh (1 night) (80 Kms, Approx 2.5 hrs)','Massorrie','Today after breakfast check out from your hotel in Mussoorie and proceed Rishikesh. Proceed to White Water Rafting (Subject to Operation) (Rafting charges not included), later that afternoon we visit Lakshman Mandir,Lakshman Zhulla and Geeta Bhavan. Later in the evening experience the spiritual Ganga Arati at Triveni Ghat. Overnight at Rishikesh',58),(186,'Day 4 - Rishikesh - Haridwar (2 Nights) (20 Kms, Approx 40 mins)','Rishikesh','Today after breakfast check out from your hotel in Rishikesh and proceed to Haridwar. Haridwar propitiously located at the point where the Ganges emerges from the Himalaya, Haridwar (also called Hardwar) is Uttarakhand\'s holiest Hindu city. On arrival check in to your hotel. Evening you can visit Ganga - Ghat and attend spiritual Ganga Arati in the evening. Overnight in Haridwar.',58),(187,'Day 5 - Haridwar - Sightseeing','Haridwar','Today you can visit Prati Badri Kedarnath Temple, Mansa Devi Temple, where you can experience the Rope Way Ride by own, followed by Har Ki Pauri Temple. Overnight in Haridwar.',58),(188,'Day 6 - Haridwar - New Delhi (250 Kms, Approx 5.5 hours)','Haridwar','Today proceed to Delhi Airport or Station to board your flight or train to your hometown. Holiday Concludes.',58),(189,'Day 1 : Ahmedabad','Ahmedabad','Arrive at Ahmedabad. Visit Sabarmati Ashram - the home of Mahatma Gandhi. Later enjoy free time for shopping at Teen Darwaja or Laal Darwaja. Later visit Akshardham Temple.',59),(190,'Day 2 : Ahmedabad - Rani ki Vav - Ahmedabad','Ahmedabad','Ahmedabad - Rani ki Vav - AhmedabadToday proceed to visit the UNESCO site “Rani ki Vav” an intricately constructed step well located on banks of Saraswati river. It is one of the largest & most sumptuous structure of its type. It is known as QUEEN of all step wells in India. Later proceed to visit the marvellous Modhera Sun Temple. Enjoy your evening at Kankaria lake - one of the largest lake in Gujarat',59),(191,'Day 3 : Ahmedabad - Narmada Tent City','Ahmedabad','Today proceed to Narmada Tent city. On arrival visit to Sardar sarovar dam, enjoy a boat ride in Narmada River - enjoy the thrilling experience of viewing world\'s tallest statue, the “Statue of Unity” during the Boat Ride, visit selfie point & valley of flowers. Later visit The Statue of unity dedicated to \"Iron Man of India\"\" Sardar Vallabhbhai Patel. This is world\'s tallest statue at 182 metres (597 ft). Experience stunning view from Observatory deck. Later enjoy Statue of Unity Laser show & Illumination Tour around the Statue of Unity (Subject to Operation).\"',59),(192,'Day 4 : Narmada Tent City',' Narmada Tent City','Today proceed to Ecotourism tour - visit Vishwa Van, Khalwani Eco Tourism Site, Aarogya Van, Ekta nursery, cactus garden, butterfly park and Dino Trail. Also visit Unity Glow Garden. Later enjoy some leisure time at tent city.',59),(193,'Day 5 : Departure From Narmada Tent City',' Narmada Tent City','Board the Flight/ train to your hometown. Tour Concludes.',59),(194,'Day 1 - Delhi Airport/Station - Mussoorie (2 Nights) (270 Kms, Approx 7 hrs)','Delhi','Welcome to Delhi airport/station and proceed to Mussoorie. On arrival check in to your hotel. Rest of the evening at leisure. Established by the British in 1823, this beautiful hill station offers mist clear views of the Doon Valley and the distant white capped Himalayas. Overnight in Mussoorie.\nPeak season surcharges will be applicable during festivals, events, Christmas and New Year.',60),(195,'Day 2 - Mussoorie - Sightseeing','Massorrie','After breakfast, enjoy local sightseeing in Mussoorie. Visit the famous cascading Kempty Waterfalls, Gun hill point offering panoramic views of the Himalayas and the doon valley. You can enjoy shopping at Mall road. Evening is free for leisure activities. Overnight in Mussoorie.',60),(196,'Day 3 - Mussoorie - Rishikesh (1 night) (80 Kms, Approx 2.5 hrs)','Massorrie','Today after breakfast check out from your hotel in Mussoorie and proceed Rishikesh. Proceed to White Water Rafting (Subject to Operation) (Rafting charges not included), later that afternoon we visit Lakshman Mandir,Lakshman Zhulla and Geeta Bhavan. Later in the evening experience the spiritual Ganga Arati at Triveni Ghat. Overnight at Rishikesh',60),(197,'Day 4 - Rishikesh - Haridwar (2 Nights) (20 Kms, Approx 40 mins)','Rishikesh','Today after breakfast check out from your hotel in Rishikesh and proceed to Haridwar. Haridwar propitiously located at the point where the Ganges emerges from the Himalaya, Haridwar (also called Hardwar) is Uttarakhand\'s holiest Hindu city. On arrival check in to your hotel. Evening you can visit Ganga - Ghat and attend spiritual Ganga Arati in the evening. Overnight in Haridwar.',60),(198,'Day 5 - Haridwar - Sightseeing','Haridwar','Today you can visit Prati Badri Kedarnath Temple, Mansa Devi Temple, where you can experience the Rope Way Ride by own, followed by Har Ki Pauri Temple. Overnight in Haridwar.',60),(199,'Day 6 - Haridwar - New Delhi (250 Kms, Approx 5.5 hours)','Haridwar','Today proceed to Delhi Airport or Station to board your flight or train to your hometown. Holiday Concludes.',60);



CREATE TABLE `tourpackage` (
  `Package_Id` int NOT NULL AUTO_INCREMENT,
  `Package_Name` varchar(150) NOT NULL,
  `Sectormaster_Id` int DEFAULT NULL,
  `Startdate` date NOT NULL,
  `Enddate` date DEFAULT NULL,
  `Tourdates` date DEFAULT NULL,
  PRIMARY KEY (`Package_Id`),
  KEY `FK_package_SectorMaster_Id_idx` (`Sectormaster_Id`),
  CONSTRAINT `FK_package_SectorMaster_Id` FOREIGN KEY (`Sectormaster_Id`) REFERENCES `sector` (`Sectormaster_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `tourpackage` VALUES (1,'Dubai And Abu Dhabi',17,'2023-04-27','2023-04-29','2023-04-27'),(2,'Dubai And Abu Dhabi',17,'2023-05-10','2023-05-12','2023-05-10'),(3,'Dubai And Abu Dhabi',17,'2023-06-25','2023-06-27','2023-06-25'),(4,'Dubai And Abu Dhabi',17,'2023-07-01','2023-07-03','2023-07-01'),(5,'Dubai Expo Special',18,'2023-04-07','2023-04-13','2023-04-07'),(6,'Dubai Expo Special',18,'2023-05-10','2023-05-16','2023-05-10'),(7,'Dubai Expo Special',18,'2023-06-12','2023-06-18','2023-06-12'),(8,'Dubai Expo Special',18,'2023-06-25','2023-07-01','2023-06-25'),(9,'Switzerland And Paris',19,'2023-05-10','2023-05-15','2023-05-10'),(10,'Switzerland And Paris',19,'2023-05-25','2023-05-30','2023-05-25'),(11,'Switzerland And Paris',19,'2023-06-05','2023-06-10','2023-06-05'),(12,'Switzerland And Paris',19,'2023-07-05','2023-07-10','2023-07-05'),(13,'Perth With Margaret River Region',20,'2023-04-15','2023-04-20','2023-04-15'),(14,'Perth With Margaret River Region',20,'2023-04-30','2023-04-05','2023-04-30'),(15,'Perth With Margaret River Region',20,'2023-05-15','2023-05-20','2023-05-15'),(16,'Perth With Margaret River Region',20,'2023-05-30','2023-06-04','2023-05-30'),(17,'South Africa Splendour',21,'2023-03-10','2023-03-15','2023-03-10'),(18,'South Africa Splendour',21,'2023-03-20','2023-03-25','2023-03-20'),(19,'South Africa Splendour',21,'2023-03-30','2023-03-04','2023-03-30'),(20,'South Africa Splendour',21,'2023-04-10','2023-04-15','2023-04-10'),(21,'Serene Maldives',22,'2023-05-01','2023-05-04','2023-05-01'),(22,'Serene Maldives',22,'2023-05-10','2023-05-13','2023-05-10'),(23,'Serene Maldives',22,'2023-05-20','2023-05-23','2023-05-20'),(24,'Serene Maldives',22,'2023-05-27','2023-05-30','2023-05-27'),(25,'West Usa For All',23,'2023-04-01','2023-04-07','2023-04-01'),(26,'West Usa For All',23,'2023-04-10','2023-04-16','2023-04-10'),(27,'West Usa For All',23,'2023-04-20','2023-04-26','2023-04-20'),(28,'West Usa For All',23,'2023-04-30','2023-05-06','2023-04-30'),(29,'Japan',24,'2023-03-15','2023-03-18','2023-03-15'),(30,'Japan',24,'2023-03-30','2023-04-02','2023-03-30'),(31,'Japan',24,'2023-04-15','2023-04-18','2023-04-15'),(32,'Japan',24,'2023-04-30','2023-05-03','2023-04-30'),(33,'Charming Newzealand',25,'2023-05-01','2023-05-05','2023-05-01'),(34,'Charming Newzealand',25,'2023-05-10','2023-05-14','2023-05-10'),(35,'Charming Newzealand',25,'2023-05-20','2023-05-24','2023-05-20'),(36,'Charming Newzealand',25,'2023-05-30','2023-06-03','2023-05-30'),(37,'Singapore With Thailand',26,'2023-04-01','2023-04-06','2023-04-01'),(38,'Singapore With Thailand',26,'2023-04-10','2023-04-15','2023-04-10'),(39,'Singapore With Thailand',26,'2023-04-20','2023-04-25','2023-04-20'),(40,'Singapore With Thailand',26,'2023-04-30','2023-05-05','2023-04-30'),(41,'Delhi  And Agra',35,'2023-05-01','2023-05-04','2023-05-01'),(42,'Delhi  And Agra',35,'2023-05-10','2023-05-13','2023-05-10'),(43,'Delhi  And Agra',35,'2023-05-20','2023-05-23','2023-05-20'),(44,'Delhi  And Agra',35,'2023-05-27','2023-05-30','2023-05-27'),(45,'Amritsar Attari Wagah Border',36,'2023-05-01','2023-05-04','2023-05-01'),(46,'Amritsar Attari Wagah Border',36,'2023-05-10','2023-05-13','2023-05-10'),(47,'Amritsar Attari Wagah Border',36,'2023-05-20','2023-05-23','2023-05-20'),(48,'Amritsar Attari Wagah Border',36,'2023-05-27','2023-05-30','2023-05-27'),(49,'Mesmerising North East',37,'2023-04-07','2023-04-13','2023-04-07'),(50,'Mesmerising North East',37,'2023-05-10','2023-05-16','2023-05-10'),(51,'Mesmerising North East',37,'2023-06-12','2023-06-18','2023-06-12'),(52,'Mesmerising North East',37,'2023-06-25','2023-07-01','2023-06-25'),(53,'Ashtavinayak Yatra',38,'2023-04-04','2023-04-06','2023-04-04'),(54,'Ashtavinayak Yatra',38,'2023-04-12','2023-04-14','2023-04-12'),(55,'Ashtavinayak Yatra',38,'2023-04-20','2023-04-22','2023-04-20'),(56,'Ashtavinayak Yatra',38,'2023-04-28','2023-04-30','2023-04-28'),(57,'Goa With Whispering Palms',39,'2023-05-01','2023-05-04','2023-05-01'),(58,'Goa With Whispering Palms',39,'2023-05-10','2023-05-13','2023-05-10'),(59,'Goa With Whispering Palms',39,'2023-05-20','2023-05-23','2023-05-20'),(60,'Goa With Whispering Palms',39,'2023-05-27','2023-05-30','2023-05-27'),(61,'Statue Of Unity With Ahmedabad',40,'2023-05-01','2023-05-05','2023-05-01'),(62,'Statue Of Unity With Ahmedabad',40,'2023-05-10','2023-05-14','2023-05-10'),(63,'Statue Of Unity With Ahmedabad',40,'2023-05-20','2023-05-24','2023-05-20'),(64,'Statue Of Unity With Ahmedabad',40,'2023-05-30','2023-06-03','2023-05-30'),(65,'Somnath Dwarka Rann Utsav',41,'2023-04-15','2023-04-20','2023-04-15'),(66,'Somnath Dwarka Rann Utsav',41,'2023-04-30','2023-04-05','2023-04-30'),(67,'Somnath Dwarka Rann Utsav',41,'2023-05-15','2023-05-20','2023-05-15'),(68,'Somnath Dwarka Rann Utsav',41,'2023-05-30','2023-06-04','2023-05-30'),(69,'Shimla Manali Economy',42,'2023-03-10','2023-03-15','2023-03-10'),(70,'Shimla Manali Economy',42,'2023-03-20','2023-03-25','2023-03-20'),(71,'Shimla Manali Economy',42,'2023-03-30','2023-03-04','2023-03-30'),(72,'Shimla Manali Economy',42,'2023-04-10','2023-04-15','2023-04-10'),(73,'All Of Himachal',43,'2023-04-07','2023-04-13','2023-04-07'),(74,'All Of Himachal',43,'2023-05-10','2023-05-16','2023-05-10'),(75,'All Of Himachal',43,'2023-06-12','2023-06-18','2023-06-12'),(76,'All Of Himachal',43,'2023-06-25','2023-07-01','2023-06-25'),(77,'Rajasthan Mewad Economy',44,'2023-04-07','2023-04-13','2023-04-07'),(78,'Rajasthan Mewad Economy',44,'2023-05-10','2023-05-16','2023-05-10'),(79,'Rajasthan Mewad Economy',44,'2023-06-12','2023-06-18','2023-06-12'),(80,'Rajasthan Mewad Economy',44,'2023-06-25','2023-07-01','2023-06-25'),(81,'Rajasthan Marwad',45,'2023-04-07','2023-04-13','2023-04-07'),(82,'Rajasthan Marwad',45,'2023-05-10','2023-05-16','2023-05-10'),(83,'Rajasthan Marwad',45,'2023-06-12','2023-06-18','2023-06-12'),(84,'Rajasthan Marwad',45,'2023-06-25','2023-07-01','2023-06-25'),(85,'Nainital  And Corbett',46,'2023-04-15','2023-04-20','2023-04-15'),(86,'Nainital  And Corbett',46,'2023-04-30','2023-04-05','2023-04-30'),(87,'Nainital  And Corbett',46,'2023-05-15','2023-05-20','2023-05-15'),(88,'Nainital  And Corbett',46,'2023-05-30','2023-06-04','2023-05-30'),(89,'Masoori And Haridwar And Rishikesh',47,'2023-03-10','2023-03-15','2023-03-10'),(90,'Masoori And Haridwar And Rishikesh',47,'2023-03-20','2023-03-25','2023-03-20'),(91,'Masoori And Haridwar And Rishikesh',47,'2023-03-30','2023-03-04','2023-03-30'),(92,'Masoori And Haridwar And Rishikesh',47,'2023-04-10','2023-04-15','2023-04-10'),(93,'Kerala And Kanyakumari',48,'2023-03-15','2023-03-22','2023-03-15'),(94,'Kerala And Kanyakumari',48,'2023-03-30','2023-04-06','2023-03-30'),(95,'Kerala And Kanyakumari',48,'2023-04-15','2023-04-22','2023-04-15'),(96,'Kerala And Kanyakumari',48,'2023-04-30','2023-05-07','2023-04-30'),(97,'Chennai And Chidambaram And Mahabalipura',49,'2023-05-01','2023-05-05','2023-05-01'),(98,'Chennai And Chidambaram And Mahabalipura',49,'2023-05-10','2023-05-14','2023-05-10'),(99,'Chennai And Chidambaram And Mahabalipura',49,'2023-05-20','2023-05-24','2023-05-20'),(100,'Chennai And Chidambaram And Mahabalipura',49,'2023-05-30','2023-06-03','2023-05-30'),(101,'Port Blair',50,'2023-04-15','2023-04-20','2023-04-15'),(102,'Port Blair',50,'2023-04-30','2023-04-05','2023-04-30'),(103,'Port Blair',50,'2023-05-15','2023-05-20','2023-05-15'),(104,'Port Blair',50,'2023-05-30','2023-06-04','2023-05-30'),(105,'Dubai And Abu Dhabi',51,'2023-03-10','2023-03-15','2023-03-10'),(106,'Dubai And Abu Dhabi',51,'2023-03-20','2023-03-25','2023-03-20'),(107,'Dubai And Abu Dhabi',51,'2023-03-30','2023-03-04','2023-03-30'),(108,'Dubai And Abu Dhabi',51,'2023-04-10','2023-04-15','2023-04-10'),(109,'Singapore With Thailand',52,'2023-04-15','2023-04-20','2023-04-15'),(110,'Singapore With Thailand',52,'2023-04-30','2023-04-05','2023-04-30'),(111,'Singapore With Thailand',52,'2023-05-15','2023-05-20','2023-05-15'),(112,'Singapore With Thailand',52,'2023-05-30','2023-06-04','2023-05-30'),(113,'Charming Newzealand',53,'2023-05-01','2023-05-05','2023-05-01'),(114,'Charming Newzealand',53,'2023-05-10','2023-05-14','2023-05-10'),(115,'Charming Newzealand',53,'2023-05-20','2023-05-24','2023-05-20'),(116,'Charming Newzealand',53,'2023-05-30','2023-06-03','2023-05-30'),(117,'Perth With Margaret River Region',54,'2023-03-10','2023-03-15','2023-03-10'),(118,'Perth With Margaret River Region',54,'2023-03-20','2023-03-25','2023-03-20'),(119,'Perth With Margaret River Region',54,'2023-03-30','2023-03-04','2023-03-30'),(120,'Perth With Margaret River Region',54,'2023-04-10','2023-04-15','2023-04-10'),(121,'Spain And Portugal',55,'2023-04-15','2023-04-20','2023-04-15'),(122,'Spain And Portugal',55,'2023-04-30','2023-04-05','2023-04-30'),(123,'Spain And Portugal',55,'2023-05-15','2023-05-20','2023-05-15'),(124,'Spain And Portugal',55,'2023-05-30','2023-06-04','2023-05-30'),(125,'Marvelous Ladakh',56,'2023-04-07','2023-04-13','2023-04-07'),(126,'Marvelous Ladakh',56,'2023-05-10','2023-05-16','2023-05-10'),(127,'Marvelous Ladakh',56,'2023-06-12','2023-06-18','2023-06-12'),(128,'Marvelous Ladakh',56,'2023-06-25','2023-07-01','2023-06-25'),(129,'Somnath Dwarka Rann Utsav',57,'2023-03-10','2023-03-15','2023-03-10'),(130,'Somnath Dwarka Rann Utsav',57,'2023-03-20','2023-03-25','2023-03-20'),(131,'Somnath Dwarka Rann Utsav',57,'2023-03-30','2023-03-04','2023-03-30'),(132,'Somnath Dwarka Rann Utsav',57,'2023-04-10','2023-04-15','2023-04-10'),(133,'Masoori And Haridwar And Rishikesh',58,'2023-04-15','2023-04-20','2023-04-15'),(134,'Masoori And Haridwar And Rishikesh',58,'2023-04-30','2023-04-05','2023-04-30'),(135,'Masoori And Haridwar And Rishikesh',58,'2023-05-15','2023-05-20','2023-05-15'),(136,'Masoori And Haridwar And Rishikesh',58,'2023-05-30','2023-06-04','2023-05-30'),(137,'Statue Of Unity With Ahmedabad',59,'2023-05-01','2023-05-05','2023-05-01'),(138,'Statue Of Unity With Ahmedabad',59,'2023-05-10','2023-05-14','2023-05-10'),(139,'Statue Of Unity With Ahmedabad',59,'2023-05-20','2023-05-24','2023-05-20'),(140,'Statue Of Unity With Ahmedabad',59,'2023-05-30','2023-06-03','2023-05-30'),(141,'Masoori And Haridwar And Rishikesh',60,'2023-04-15','2023-04-20','2023-04-15'),(142,'Masoori And Haridwar And Rishikesh',60,'2023-04-30','2023-04-05','2023-04-30'),(143,'Masoori And Haridwar And Rishikesh',60,'2023-05-15','2023-05-20','2023-05-15'),(144,'Masoori And Haridwar And Rishikesh',60,'2023-05-30','2023-06-04','2023-05-30');






CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `hibernate_sequence` VALUES (138);















































