
#datebase connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/etour?useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/etour?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  spring.jpa.hibernate.ddl-auto=update

#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=raviwankhade2021@gmail.com
spring.mail.password=dojgtlrwodqtvucj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.startssl.enable=false


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

